[Unit]
Description={{ cookiecutter.project_name }} Celery Beat
After=network.target

[Service]
User=app
Group=app
WorkingDirectory=/home/app/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}
Environment="PATH=/home/app/{{ cookiecutter.project_slug }}/.venv/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings.production"
ExecStart=/home/app/{{ cookiecutter.project_slug }}/.venv/bin/celery \
          -A config.celery beat \
          --loglevel=info \
          --scheduler django_celery_beat.schedulers:DatabaseScheduler

Restart=always
RestartSec=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/app/{{ cookiecutter.project_slug }}/logs

[Install]
WantedBy=multi-user.target