[Unit]
Description={{ cookiecutter.project_name }} Gunicorn Application
After=network.target

[Service]
User=app
Group=app
WorkingDirectory=/home/app/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}
Environment="PATH=/home/app/{{ cookiecutter.project_slug }}/.venv/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings.production"
ExecStart=/home/app/{{ cookiecutter.project_slug }}/.venv/bin/gunicorn \
          --config /home/app/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}/config/gunicorn.py \
          config.wsgi:application

Restart=always
RestartSec=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/app/{{ cookiecutter.project_slug }}/media /home/app/{{ cookiecutter.project_slug }}/logs

[Install]
WantedBy=multi-user.target